public class Main{
    
public static void  main(String[] args)
    {
        
        char[] nrml={'a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i',
            'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r',
            's', 't', 'u', 'v', 'w', 'x', 'y', 'z'};
            
    char[] code={'m','n','b','v','c','x','z','l','k','j','h','g','f','d','s','a','p','o','i','u','y','t','r','e','w','q'};
    

        System.out.print("enter a plain text");
        Scanner sc=new Scanner(System.in);
        String plaintext=sc.nextLine();
        String cipher="";
        int len=plaintext.length();
        
         for( int i=0;i<len;i++)
        {
            for (int j=0;j<26;j++)
            {
                if(plaintext.charAt(i)== nrml[j])
                {
                    cipher=cipher+code[j];
                    break;
                }
            }
        }
         System.out.println("cipher text is "+cipher);
         String decrypt="";
         int clen=cipher.length();
         for(int i=0;i<clen;i++)
         {
             for(int j=0;j<26;j++)
             {
                 if(cipher.charAt(i)==code[j])
                 {
                     decrypt=decrypt+nrml[j];
                     break;
                 }
             }
             
         }
         System.out.println("decrypt text is "+ decrypt);
    }
}
